<!DOCTYPE html>
<html lang="es">

	<head>
		<title></title>
		<meta charset="stf8">
		<link rel="stylesheet" type="text/css" href="css/estructura.css">
	</head>

<body>
	<div class="wrapper">

		<header class="header">
			<ul>
				<li></li>

				<li></li>
	
				<li></li>
	
				<li></li>	

				<li></li>	

			</ul>
		</header>


		<div class="galeria">

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu1.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu2.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu3.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu4.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu5.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu6.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu7.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu8.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu1.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu2.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu3.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu4.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

			<div class="galeria_box">				
				<a class="imagen" href=""><img src="imagenes/cthulhu5.jpg"></a>

				<button class="pinit">
						Pin It!!
				</button>
					
				<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="autor" href="">
					<img class="avatar" src="imagenes/cthulhu1.jpg">
					<span class="nombre">nombre</span>
					<span class="categoria">categoria</span>			
				</a>
			</div>

		</div>	
	</div>
</body>
</html>